<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
</head>
<style>
    .model{
        background-color: rgb(126, 240, 230);
        width: 300px;
        border: 15px solid rgb(114, 55, 126);
        padding: 50px;
        margin: 20px;
    }
body{
    background-color: rgb(182, 206, 218);
}

    .box{
        /* make sure that you use the class name you have given the tag in your styling */
        width: 300px;
        padding: 15px;
        background-color: burlywood;
        /* float: right; */
        border-radius: 100px;
        border: 100px;
    }
    #style:hover{
        background-color: coral;
    }
    .flexcontainer{
        display: flex;
        justify-content:space-between ;
    }
    .item{
        background-color: rgb(221, 149, 164);
        border-radius: 20px;
        padding: 12px;
    }
</style>
<body><h1>Welcome To My Webpage</h1>
    <p>This is a simple webpage created with HTML</p>
    <a href="http://www'God's Word.com" target="_blank">visit God's Word.com</a>
  
    <br><br>

    <img src="http://unsplash.com/photos/a-green-and red-abstract-background-
    with-lots-of=small-pieces-of -glass-41kMe_U1XYM<!-- -->" alt="Sample Image">

    <div>
    </div>
    <br>
    <div class="list">

    <h2>My Favourite Fruits, Unordered List</h2>
    <ul>
        <li class="und">Apple</li>
        <li class="und">Orange</li>
        <li class="und">Pineapple</li>
        <li class="und">Avacado pear</li>
        <li class="und">Banana</li>
        <li class="und">mango</li>
        <ul>
        <div>
            <div class="list">
                <h2>Ordered List</h2>
                <ol>
                    <li class="ord">T Shirts</li>
                    <li class="ord">school Bags</li>
                    <li class="ord">Face Caps</li>
                    <li class="ord">Gowns</li>
                    <li class="ord">wrist watch</li>
                </ol>
        </div><br>     
</body>
<table border="1">
    <tr>
    <th>Name</th>
    <th>Age</th>
    <th>Address</th>
    <th>LGA</th>
    <th>State</th>
    <th>Nationality</th>
    <th>Date</th>
</tr>
<tr>
    <td>Chioma</td>
    <td>27</td>
    <td>Apo</td>
    <td>Oji-River</td>
    <td>Enugu</td>
    <td>Nigeria</td>
    <td>05/05/25</td>
</table>
<br>
<form>
    <h2>Rgistration Form</h2>
    <label>First Name</label>
    <input type="Text" placeholder="Last Name">
    <br>
    <label>Email</label> <br>
    <input type="email" placeholder="email"> <br>
    <label>Password</label> <br>
    <input type="password" placeholder="password">
    <label>Confirm Password</label> <br>
    <br>
    <input type="password"placeholder ="confirm password">
    <br>
    <label>Gender</label>
    <br>
    <input type="Radio">
    <label>Male</label> <br>
    <input type="radio">
    <label>Female</label>
    <br>
    <label>Country</label><br>
    <select name="Country">
    <option>Select</option>
    <option>Nigeria</option>
    <option>Canada</option>
    <option>USA</option>
    <option>Cameron</option>
    <option>Egypt</option>
    <option>South Africa</option>
    </select><br>
    <input type="Checkbox"> Accept terms and conditions <br><br>
    <button style="background-color: aliceblue;">Submit</button>
</form>
<h1 style="color: aqua;">Exercise 2</h1>

<h1 style="color: purple;">A Purple Heading</h1>

<p style="font-size: 18px; color: green;">A paragraph with font size of 18px and color green.</p>

<div class="box">
    <!-- <h1>A box with background color and border</h1> -->
    <h2>A box with background color and border</h2>
    <!-- <h3>A box with background color and border</h3> -->
</div>
<h1 style="color:chocolate;" class="ada">Exercise 3</h1>
<p id="ngozi" style="color: blue; font-family: "Franklin Gothic Medium;">A paragraph with an ID and custom font </p>

<button id="style">Search</button><br><br>
<div class="flexcontainer">
    <div class="item">BOX 1</div>    
    <div class="item">BOX 2</div>
</div>
<!-- <div class="model"> -->
    <!-- My Box Model -->
<!-- </div> -->
<body>
</html>     